//Imports
@import 'font-opensans.less';

//Component Imports Below

//Variables
@version: '1.0.0';
@imgs_path: 'images/';


html, body {
	padding:0;
	margin: 0;
	font-family: 'Open Sans', 'Verdana', Helvetica, Arial, sans-serif;
	font-size: 14px;
	background-color: #f9f9fb;
	height: 100%;
}

body {
	padding-top: 51px;
	padding-bottom: 65px;

	&.overlay-open {
		overflow: hidden;
	}
}

#bg-image {
    position: fixed;
    left: 0;
    z-index: 0;
	min-width: 100%;
	min-height: 100%;
	top: 0;
	background: url('@{imgs_path}kl-taxi-top.jpg?=?v=@{version}') center center transparent no-repeat;
	background-size: cover;
}

#overlay {
	position: absolute;
	left: 0;
	z-index: 1;
	background: #1f2532;
	min-width: 100%;
	min-height: 100%;
	top: 0;
	opacity: .8;

	+ .container {
		position: relative;
		z-index: 2;
	}
}

.login-logo {
	width: 100%;
	height: 104px;
	background: url('@{imgs_path}logo-lg.png?v=@{version}') center center transparent no-repeat;
	background-size: 100%;
}

.login-from {
	background: #fff;
	border-radius: 3px;
	padding: 60px 100px;
    box-shadow: 0 0 10px #000;

	label {
		top: -30px;
		color: #A2AABD;
		opacity: 1;
		font-weight: 400;
		font-size: 12px;
		text-transform: uppercase;
	}

	.contentMainHeading {
		margin: 20px 0 40px; 
	}
	
	.btn-ta {
		margin: 15px 0 0; 
	}

}

@media (max-width: 768px) {
	.login-from {
		padding: 50px 20px;
	}
}

.bottom-links {
	.para {
		padding: 15px;
		line-height: 24px;
		color: #848484;
		font-weight: 400;
		font-size: 12px;

		a {
			color: #fff;
			letter-spacing: .5px;
		}

		&.text-left {padding-left: 0;}
		&.text-right {padding-right: 0;}
	}
}

//Component Imports
@import 'component-bs-reUsables.less';
// @import 'component-campaignSidebar.less';
// @import 'component-sectionNav.less';
// @import 'component-fancyCheckbox.less';
// @import 'component-fancySearch.less';
// @import 'component-fancyDropdown.less';
// @import 'component-tableListing.less';
// @import 'component-materialSwitch.less';
// @import 'component-bs-deleteModal.less';