


//Fancy Checkbox
.fancy-checkbox {
	position: relative;
	display: inline-block;
	width:20px; 
	height: 20px;

	input[type="checkbox"]{
		margin: 0;
		opacity: 0;
		pointer-events: none;
		position: absolute;

		&:checked {
			+ label {
				background-position: 0px -222px;
			}
		}
	}

	label {
		width: inherit;
		height: inherit;
		overflow: hidden;
		margin: 0;
		background: url('@{imgs_path}fancybox-sprite.png?v=@{version}') no-repeat 0px 0px rgba(128, 128, 128, 0.14);
		background-position: 0px -260px;
		border-radius: 50%;
		cursor:pointer;
	}
}
.fancy-checkbox-parent {
	border: 0;
	border-radius: 0;
	z-index: 1;
	height: 25px;
	width: 24px;
	margin: 5px 15px 0 0;
	display: block;
	float: left;

	input[type="checkbox"]{
		margin: 0;
		opacity: 0;
		pointer-events: none;
		position: absolute;

		&:checked {
			+ label {
				background-position: 0px 0px;
			}
		}
	}

	label {
		width: inherit;
		height: inherit;
		overflow: hidden;
		margin: 0;
		background: url('@{imgs_path}fancybox-sprite.png?v=@{version}') no-repeat 0px 0px transparent;
		background-position: 0 -73px;
		border-radius: 50%;
		cursor:pointer;
	}

}
