

html, body {

	.btn {
		outline: none !important;

		&:active,
		&:hover {
			outline: none !important;
		}
	}
}


//Reusable Components
.btn-ta {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: .8px;
	border-radius: 2px;
	padding: 9px 23px 9px 23px;
	margin: 0 0 0 8px;
	position: relative;
	font-weight: 600;
	color: #1f2532;
	background: #ffe357;
	border: 1px solid #fbd103;
}

.btn-ta-default {
    color: #a3acbc;
    border: 1px solid #cfd5e1;
    background-color: transparent;
	border-radius: 2px;
	letter-spacing: .8px;
	text-transform: uppercase;
	font-size: 11px;
}

.btn-ta-app {
	outline: none !important;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: .3px;
	border-radius: 4px;
	padding: 16px 25px 15px;
}

.btn-ta-norm {
    text-transform: uppercase;
    letter-spacing: .8px;
    font-size: 1em;
}

form {
	.control-label {
		color: #34495E;
		font-size: 11px;
		font-weight: 600;
		text-transform: uppercase;
		letter-spacing: .3px;
	}

	.form-control{
		border: 1px solid #DEE3E9;
		border-radius: 2px;
		box-shadow: none;
	}

	//Select Picker
	.btn.selectpicker {
		border: 1px solid #DEE3E9;
		border-radius: 2px;
		box-shadow: none;


		&.btn-default {
			&:hover {
				background: #fff;
			}
		}
	}

	.dropdown-menu.selectpicker {
		li {
			a:focus {
				outline: none; 
			}
		}
	}

	.frm-footer {
	    padding: 25px 0;
		border-top: 1px solid #eaecf1;
	    margin-top: 50px;
	}
}

.contentCard {
    background-color: #fff;
    //box-shadow: 0 1px 0 0 rgba(80,88,104,.12);
    min-height: 100px;
    margin-bottom: 20px;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(43,59,93,.29);
    width: 100%;

	.cs-header {
		border-bottom: 1px solid #eaecf1;
		color: #333C4E;
		font-size: 17px;
		letter-spacing: .8px;
		padding: 15px;

		small {
		    display: block;
		    color: #898f9a;
		    padding-top: 5px;
		    font-size: 12px;
		    font-weight: 400;
		    line-height: 15px;
		}
		
		.btn {
			padding: 0 5px;
			color: #a3acbc;
		}

		// + .cs-content {
		// 	padding-top: 0;
		// }
	}

    .cs-content {
    	padding: 15px;

    	dl {
    		margin-bottom: 0; 

			dt {
				color: #333c4e;
				font-size: 17px;
				font-weight: 400;

				small {
				    font-size: 10px;
				}
			}

			dd {
				font-size: 12px;
				color: #808799;
			}

			+ dl {
				padding-top: 15px;
			}
    	}

    	.progress {
    		height: 5px;
    		box-shadow: none;
    		margin: 5px 0;

    		.progress-bar {
    			box-shadow: none;
    		}
    	}
    }

	.list-group {
	    border-radius: 0;
	    margin-top: 0;

		.list-group-item {
			border: 0;
			margin: 0;
			border-bottom: 1px solid #eaecf1;

			&:first-child {
				border-radius: 0;
			}

			&:last-child {
				border-bottom: 0;
			}

			&.indented {
			    padding-left: 40px;
			}
		}

	}
}

.contentMainHeading {
	font-size: 28px;
	color: #464d5d;
	margin: 0 0 12px;
	line-height: 34px
}

.contentSubHeading {
    font-size: 16px;
    color: #7e8890;
    line-height: 28px;

    &.mt-o {
    	margin-top: 0;
    }
}

.contentLgInput {
	clear: both;
	margin: 15px 0 0;
	position: relative;
	height: auto;
	padding-bottom: 14px;
	padding-top: 15px;
	color: #464D5D;
	border: 1px solid #DEE3E9;
	border-radius: 2px;
	font-size: 14px;
	font-weight: 400;
	line-height: 19px;
	margin: 0 0 20px;
	padding: 24px 18px;
	-webkit-font-smoothing: antialiased;
	width: 100%;
	box-shadow: none;
	box-sizing: border-box;
    background-color: #fff;

    &.sm-cli {
		padding: 10px 6px 9px;
    }

    &:focus {
		border-color: #1f2532;
		outline-style: none;
    }
}

//Usage Icons
.circle-icon {
	border-radius: 100%;
	margin: 0 auto 15px;
	height: 102px;
	width: 102px;
	color: #1f2532;
	background: #ffe357;
	border: 1px solid #fbd103;
	font-size: 39px;
	line-height: 99px;
}

//Tooltip
.tooltip-inner {
	border-radius: 2px;
	font-size: 11px;
	background: rgba(18,21,29,.96);
	box-shadow: none;
	color: #f9f9fb;
	letter-spacing: .8px;
	text-transform: uppercase;
	padding: 6px 10px;
}

//Popover
.popover {
	border-radius: 4px;
	font-family: inherit;
	font-family: inherit;
	color: #333c4e;
	letter-spacing: .5px;
	box-shadow: 0 1px 6px rgba(0,0,0,.2);
	font-size: 12px;
	font-style: normal;
	font-weight: 600;
}

//Modals
.modal-backdrop.in {
    filter: alpha(opacity=90);
    opacity: .9;
}
.modal-backdrop { background-color: #323A45; }

@media (min-width: 768px) {
	.modal-content {
		box-shadow: 0 1px 10px rgba(0,0,0,.32);
	}
}

//Alerts
.alert {
    border-radius: 0;
    border-width: 0 0 0 3px;
}

//Am-Charts
.amcharts-export-menu {
	li {
		> a {
			color: #303A4E;
			padding: 8px;
			font-size: 13px;
			letter-spacing: normal;
		}
	}
}


//Fancy Navigation
.fancy-nav {
	margin-bottom: 10px;
	padding: 0 10px 0;
	border-bottom: 1px solid #eaecf1;

	li {
	    margin: 0 46px 0 0;
	    list-style: none;
	    position: relative;

	    &.active {
	    	a {
	    		color: #333C4E;
				background-color: #fff;

				&:active,
			    &:hover,
			    &:focus {
			    	color: #333C4E;
			    	background-color: #fff;
			    }

	    		&:before {
					transform: scaleX(1);
				}
	    	}
	    }
		
		a {
	    	position: relative;
		    color: #898f9a;
		    letter-spacing: .8px;
		    border-bottom: 2px solid transparent;
		    padding: 17px 11px;
		    display: block;
		    border-radius: 0;
		    margin-bottom: -2px;
		    transition: color .2s;

		    &:before {
				content: "";
				height: 2px;
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				background: #ffe357;
				transform: scaleX(0);
				transition: transform 250ms ease;
			}

		    &:active,
		    &:hover,
		    &:focus {
				color: #333C4E;
				text-decoration: none;
				background: none;
		    }

		}

	}
}


//Flexed Row

.flex-row {
	display: flex;

	.flex-col {
		align-items: stretch;
	}
}