

.campaign-sidebar {
	margin-bottom: 20px;
    padding: 0;

	> li {
		display: block;
		margin-bottom: 0;
	    padding: 25px 0;
		border-right: 1px solid #eaecf1;

		> a {
			padding: 5px 0px 5px 5px;
			color: #666;
			font-weight: 500;
			display: block;
			position: relative;
			cursor: pointer;
			transition: 
				color 200ms ease, 
				box-shadow 200ms ease, 
				opacity 200ms ease, 
				background 500ms ease;

			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;	

			&:hover,
			&:active,
			&:visited {
				text-decoration: none;
			}	
			
			.text-name {
				color: #333c4e;
				font-size: 17px;
				font-weight: 400;
			}	
			
			.icon-number {	
				color: #1f2532;
				background: #ffe357;
				padding: 4px 10px;
				font-style: italic;
				font-size: 14px;
				border-radius: 100%;
				font-weight: 600;
				margin-right: 10px;
			}

		}

		&.active {
			box-shadow: inset -4px 0 0 -1px #1f2532;
			text-decoration: none;
			background: #fcfcfd;
		}

		.sub-tree {
			margin: 0;
			padding: 0 0 0 45px;
			list-style: none;

			li {
				display: block;
				margin-bottom: 0;
				padding: 0;
				background-image: url('@{imgs_path}treeview-default-line.gif?v=@{version}');
				background-position: 0px -118px;
				background-color: transparent;
				background-repeat: no-repeat;

				&.active {
					a {
						color: #333c4e;
					    font-weight: 600;
					}
				}

				a {
					display: block;
					padding: 5px 30px 5px 24px;
				    color: #808799;

					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;	

					.fa {
						pointer-events: none;
						margin-right: -15px;
						margin-left: 0;
						margin-top: 2px;

						&.fa-check {
							color: #5cb85c;
						}
						
						&.fa-lock {
							color: #bdc2ce;
						}
					}

					&:hover,
					&:active,
					&:visited {
						text-decoration: none;
					}
				}

				&:last-child {
					background-position: 0 -1884px;
				}
			}
		}


	}
}